DOMAIN=localdomain
XDEBUG_CONFIG=remote_host=0.0.0.0

DATABASE_HOST=db
DATABASE_NAME=sylius
DATABASE_USER=sylius
DATABASE_PASS=sylius
DATABASE_PORT=3306

MYSQL_ROOT_PASSWORD=syliusroot
MYSQL_DATABASE=sylius
MYSQL_USER=sylius
MYSQL_PASSWORD=sylius
MYSQL_PORT=3306

#filebeat
FILEBEAT_HOST=localhost
FILEBEAT_PORT=5044

#kibana
KIBANA_LOGIN={{KIBANA_LOGIN}}
KIBANA_PASSW={{KIBANA_PASSW}}

EMAIl_ADMIN=admin@localdomain

EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=pass
DEFAULT_FROM_EMAIL=support@example.com

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=/

# RabbitMQ
MQ_SERVER_COMMUNICATE_HOST=mq
MQ_SERVER_COMMUNICATE_PORT=5672
MQ_SERVER_COMMUNICATE_USER=guest
MQ_SERVER_COMMUNICATE_PASSWORD=guest
MQ_SERVER_COMMUNICATE=amqp://guest:@mq:guest:5672/

# Elasticsearch settings
SEARCH_HOST=elasticsearch
SEARCH_PORT=9200
SEARCH_LOGIN=
SEARCH_PASSW=

DEBUG=True
DEV=True
ELASTICSEARCH_URL=http://elasticsearch:9200

SECRET_KEY={{SECRET_KEY}}
REGISTRY=

# Status Panel
STATUS_PANEL_USERNAME=admin
STATUS_PANEL_PASSWORD=admin
NGINX_CONTAINER=nginx

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Address where listening ports should bind
#BIND_ADDRESS=127.0.0.1
BIND_ADDRESS=0.0.0.0
ROOT=./mail
